1.手写填写两张表
  小组组内交叉评审表、小组组内量化表
  --要决定每人在需求分析阶段的分项内容
  (1)第一张表填5份 --标题是“需求分析阶段”
     1人填写另外4人的表，最后组长收到4*5=20份
     得分都填90-100内的，注意不要完全相同
	 “分项内容”填前3个，工作量都填1
	 个人小计按照下面的公式算一下
  (2)第二张表填1份，组长填
2.填写阶段评审表1-项目计划
3. --阶段评价表ddl:3.25晚上23:59
4.“分项内容”：
  昂震东：环境搭建、项目计划文档、客户端模块定义
  张新雨：环境搭建、质量保证计划、商户端模块定义
  万钧涵：环境搭建、概要设计、服务端模块定义
  宋一之：环境搭建、程序总体架构、文档工作分配
  赵星媛：学习js、网站模块定义、收集统筹需求
==================
0.目前所有人负责的文档数：
  昂震东3、宋一之2、万钧涵2、张新雨2、赵星媛2
1.《可行性分析报告》————宋一之
  绝大部分内容可以一个人完成
  处理流程数据流程这2张图、各成员负责模块的难点等内容需要其他人的支持
  很多内容可以照搬，但一定要按照咱们自己的格式，而且必须逐字看过
  参考文档基础上的更改：
  (1)市场可行性分析：环境分析(行业环境、经济环境)、
					 客户分析(客户特征、利益、定位)、
  (2)技术可行性分析：国内其它同类产品发展概况、
					 与其它类似产品的区别、
					 关键技术实现途径、
					 性能如何、维护如何
2.《项目计划》————昂震东
3. --《需求规格说明书》 --目标：写到四五千字以上
  (1)参考文档中的1和2一个人即可，[3.系统特性]要多个人
     不同用户要画几张功能图
  (2)[3.系统特性]中要列举二三十个具体功能分别说明，
     --负责人————昂震东
	 负责人在ddl前列举出来(如注册、登录)发群里，其他人照这个写
	 --注意：有的具体功能要画图
  (3)[4.数据需求]数据库，万钧涵负责
  (4)[5.外部接口需求]每个人找自己的界面图
4.《系统设计计划》————赵星媛(主要是文档、功能实现的列表)
  从[3.系统设计]开始要结合其他人完成，
  包括各模块和功能的流程图
  --一个人可以完成绝大多数
5.《概要设计说明》————万钧涵 (可以后推一点) --ddl:4.15
6.《质量保证计划》————张新雨
7. --上面这几份文档的ddl:4.8晚上23:59
8.补充：开题说明1000字左右————张新雨(参照PPT) ddl同上
==================
1.开始写代码
