日期：3.18
时间：到五一前，共6周，要求有例会，要做记录(可以比较随意)
问题: 技术监督：
所有要完成的事项：
=======================
1.(每人)日报 5% 半周一次？(要发给组长，组长整理)
  每周周一、周四23:30之前发
  内容：个人进度汇报等
=======================
2.(每人)3000字课程论文，最后2周在日报中交待进度
=======================
3.具体大程项目：微移动支付应用平台(安卓平台)
  问题: 选用软件开发生命周期模型
  安装配置安卓开发环境
  开发分为4个部分：见《速购网功能描述》
  (1)客户端――――昂震东
  (2)商户端――――张新雨
  (3)网站 需要js --问题: 是否一定要做? (待定)――――赵星媛
  (4)服务器端――――万钧涵
  (5)其它：测试―――宋一之
  注意: 上面的部分由5个人完成，每人要写自己的开发文档
  注意: 开发最晚下周末开始(3.25)
  注意: 重点还是放在文档
=======================
4.大程的文档
  --注意: ISO标准：字体、一定要有流程图(统一用processOn，自己搜)
  --注意: 若为1人负责，每篇大概2000+字数
  (1)适合小组能力和完成目标的《可行性分析报告》，启动项目――――4人一起
  (2)《项目计划》――――1人――――昂震东
  (3)完成项目《需求规格说明书》――――4人一起，按照上面开发的4部分写
     --注意: 4000+
  (4)完成项目《系统设计计划》――――4人一起
  (5)完成项目《概要设计说明》――――1人――――万钧涵 往后放一周
  (6)编制《质量保证计划》――――1人――――张新雨
  注意: 上面6项的完成时间都是第1周到第2周(4.2前)
  (7)完成《编码与系统实现计划》，并实现项目编码工作――――4人一起
     week3-week4(4.16前)
  (8)完成《测试计划》、测试用例设计、《测试报告》――――宋一之
     week4-week5(4.23前)
  (9)完成《项目部署计划》――――1人――――昂震东
  (10)完成《培训计划》，包括开发组织内部和用户培训等――――1人――――张新雨
  (11)完成《用户手册》――――1人――――赵星媛
  (12)完成《系统维护计划》――――1人――――万钧涵
  (13)提交《项目总结报告》――――1人――――宋一之
  --注意: 上面5项的完成时间都是第5周到第6周(最后一次课前)
  上面共计15人次
=======================
5.分阶段：4个阶段
  需求分析阶段、设计阶段、开发阶段、测试阶段
=======================
6.评分――――3种表：阶段评审、跨阶段评审、总结评审
  下面5个按照阶段评，不要放最后
  问题: 4评1，每张表只评一个人还是所有人
  (1)项目计划评审表
  (2)需求分析评审表
  (3)设计评审表
  (4)实现评审表
  (5)测试评审表
  =======
  (6)组内交叉评审表 注意: 分阶段评 评后所有人发组长
  (7)组内交叉量化评审 注意: 同上
  (8)论文组内交叉评审 最后处理即可
=======================
7.现在要首先完成的：
  (1)配环境
  (2)组长发一个文档模板
=======================
8.每次例会讨论内容：
  (1)分工和需求
  (2)代码设计细节
  (3)测试细节
=======================
9.讨论一下具体选择哪种应用来设计，还有具体需求
  主要问题是保证对接
  主题：案例一的快递系统